src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.min.css")
        link(rel="stylesheet", href="https://unpkg.com/swiper@8/swiper-bundle.min.css")
        title Techflow
    body 
        header.header
            nav.header__nav.wrapper
                .menu__button
                        .line-1
                        .line-2
                h1.logo 
                    a(href='#') Techflow
                .nav__menu
                    ul
                        li
                            a(href='#about-us') About us
                        li
                            a(href='#services') Services
                        li
                            a(href='#how-it-works') How it works
                        li
                            a(href='#community') Community
                    button.button.nav__button Join for Free
            .header__content.wrapper
                .content__text
                    h3.subtitle Build the future with
                    h1.title Blockchain technology and Currency
                    button.button Get Whitepaper
                .content__image
                    img(src='assets/images/header-pic.svg', alt='illustration')
        section.achievments
            .achievments__content.wrapper
                .content__text
                    h4.subtitle Achievments
                    h2.title Full Decentralised and Currency Security
                .content__statics
                    .statics__block
                        h1 1M+
                        p Happy users
                    .statics__block
                        h1 200K+
                        p Community assets
                    .statics__block
                        h1 20K+
                        p Build community
            .achievments__image.wrapper
                img(src='assets/images/world-map.svg', alt='world map')
        section.partners#services
            .partners__content.wrapper
                .content__coinbase
                    a(href='https://www.coinbase.com/', target='_blank')
                        img(src="assets/images/partners/coinbase.svg", alt="coinbase logo")
                .content__blockchain
                    a(href='https://www.blockchain.com/', target='_blank') 
                        img(src="assets/images/partners/blockchain.svg", alt="blockchain logo")
                .content__binance
                    a(href='https://www.binance.com/en', target='_blank')
                        img(src="assets/images/partners/binance.svg", alt="binance logo")
                .content__bitmex
                    a(href='https://www.bitmex.com/', target='_blank')
                        img(src="assets/images/partners/bitmex.svg", alt="bitmex logo")
        section.about-us#about-us
            .about-us__frame
                .about-us__content.wrapper
                    .content__text
                        h2.title About us
                        p.
                            We are building the cryptoeconomy – a more fair, accessible, efficient, and transparent financial system enabled by crypto. 
                        p.
                            We started in 2012 with the radical idea that anyone, anywhere, should be able to easily and securely send and receive Bitcoin. 
                            Today, we offer a trusted and easy-to-use platform for accessing the broader cryptoeconomy.
                        button.button Learn More
            .content__image
                img(src='assets/images/features.png', alt='Our pluses')
        section.how-it-works#how-it-works
            h2.title.how-it-works__title How Do We Work Our System and Our Journey
            .how-it-works__block
                .block__item
                    .item__content
                        .content__main
                            .num
                                img(src='assets/images/how-it-works/01.svg', alt="01")
                            .txt
                                h3.title Consulting
                                p.text. 
                                    We are direct and succinct. We share information efficiently, improving collaboration and productivity. 
                                    We practice active listening.
                        .content__icon
                            img(src='assets/images/how-it-works/glyph.svg', alt='Glyph')
                .block__item    
                    .item__content
                        .content__main
                            .num
                                img(src='assets/images/how-it-works/02.svg', alt="02")
                            .txt
                                h3.title Research & Complaince
                                p.text. 
                                    We are builders, leveraging technology to improve the world, constantly shipping ideas vs. just discussing them.
                                     We have a high tolerance for failure, investing 10% of our resources in venture bets that are uncomfortably ambitious.
                        .content__icon
                            img(src='assets/images/how-it-works/chart.svg', alt='Charts')
                .block__item
                    .item__content
                        .content__main
                            .num
                                img(src='assets/images/how-it-works/03.svg', alt="03")
                            .txt
                                h3.title Technology
                                p.text. 
                                    The Techflow engine has unprecedented speed and reliability. We wrote it in kdb+, 
                                    a database and toolset used frequently by major banks in high-frequency trading applications.
                        .content__icon
                            img(src='assets/images/how-it-works/technology.svg', alt='Technology')
            button.button Let's See More
        section.reviews#community
            .reviews__content.wrapper
                h2.title Our community with User reviews
                .swiper
                    .swiper-wrapper
                        .swiper-slide
                            .swiper-slide__image
                                img(src='assets/images/people/user-1.png', alt='')
                            .swiper-slide__text
                                q What's the secret to Techflow's success? The answer is obvious: People. Company is proud to have one of the most talented, hardworking and passionate teams the world has to offer.
                                p - Dake M. Dowsy, Business Owner of Bellie
                        .swiper-slide
                            .swiper-slide__image
                                img(src='assets/images/people/user-2.png', alt='')
                            .swiper-slide__text
                                q Techflow is building the cryptoeconomy – a more fair, accessible, efficient, and transparent financial system enabled by crypto. The company started in 2012 with the radical idea that anyone, anywhere, should be able to easily and securely send and receive Bitcoin.
                                p - Sarah O. Chele, Crypto Analyst of Google
                        .swiper-slide
                            .swiper-slide__image
                                img(src='assets/images/people/user-3.png', alt='')
                            .swiper-slide__text
                                q The best platform for crypto in the world, I created this company when I was 4 y.o. you know I iron man is my son, I love eatin' pizza
                                p - OG Don Don, CEO of Techflow
                    .swiper-pagination
                    .swiper-button-prev
                    .swiper-button-next
        footer.footer
            .footer__content.wrapper
                .footer__company
                    h2.title Techflow
                    p.text. 
                        We are building the cryptoeconomy – a more fair, accessible, 
                        efficient, and transparent financial system enabled by crypto.
                .footer__email
                    h2.title Newsletter
                    form
                        input(type='text', placeholder='Email address')
                        button.button(type='submit') Submit
                .footer__social
                    h3.title Social Media
                    .social__logos
                        a(href="https://www.facebook.com/" target='_blank') 
                            img(src='assets/images/logos/facebook.svg', alt='facebook')
                        a(href="https://www.twitter.com/" target='_blank') 
                            img(src='assets/images/logos/twitter.svg', alt='twitter')
                        a(href="https://www.instagram.com/" target='_blank') 
                            img(src='assets/images/logos/instagram.svg', alt='instagram')
                .footer__info
                    .info__about
                        h3.title About us
                        ul
                            li 
                                a(href="#") Whitepaper
                            li 
                                a(href="#") Blog
                            li 
                                a(href="#") Activity
                    .info__sup
                        h3.title Support
                        ul
                            li 
                                a(href="#") Help & Support
                            li 
                                a(href="#") Community
                            li 
                                a(href="https://github.com/unjusodal" target='_blank') Author profile
                            li 
                                a(href="#") Contact
                .footer__rights
                    a(href="#")  All rights reserved@2022
        script(src='sideMenu.min.js' type='text/javascript')
        script(src='https://unpkg.com/swiper@8/swiper-bundle.min.js')
        script(src='swiper.min.js' type='text/javascript')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><title>Techflow</title></head><body> <header class="header"><nav class="header__nav wrapper"><div class="menu__button"><div class="line-1"></div><div class="line-2"></div></div><h1 class="logo"> <a href="#">Techflow</a></h1><div class="nav__menu"><ul><li><a href="#about-us">About us</a></li><li><a href="#services">Services</a></li><li><a href="#how-it-works">How it works</a></li><li><a href="#community">Community</a></li></ul><button class="button nav__button">Join for Free</button></div></nav><div class="header__content wrapper"><div class="content__text"><h3 class="subtitle">Build the future with</h3><h1 class="title">Blockchain technology and Currency</h1><button class="button">Get Whitepaper</button></div><div class="content__image"><img src="assets/images/header-pic.svg" alt="illustration"></div></div></header><section class="achievments"><div class="achievments__content wrapper"><div class="content__text"><h4 class="subtitle">Achievments</h4><h2 class="title">Full Decentralised and Currency Security</h2></div><div class="content__statics"><div class="statics__block"><h1>1M+</h1><p>Happy users</p></div><div class="statics__block"><h1>200K+</h1><p>Community assets</p></div><div class="statics__block"><h1>20K+</h1><p>Build community</p></div></div></div><div class="achievments__image wrapper"><img src="assets/images/world-map.svg" alt="world map"></div></section><section class="partners" id="services"><div class="partners__content wrapper"><div class="content__coinbase"><a href="https://www.coinbase.com/" target="_blank"><img src="assets/images/partners/coinbase.svg" alt="coinbase logo"></a></div><div class="content__blockchain"><a href="https://www.blockchain.com/" target="_blank"> <img src="assets/images/partners/blockchain.svg" alt="blockchain logo"></a></div><div class="content__binance"><a href="https://www.binance.com/en" target="_blank"><img src="assets/images/partners/binance.svg" alt="binance logo"></a></div><div class="content__bitmex"><a href="https://www.bitmex.com/" target="_blank"><img src="assets/images/partners/bitmex.svg" alt="bitmex logo"></a></div></div></section><section class="about-us" id="about-us"><div class="about-us__frame"><div class="about-us__content wrapper"><div class="content__text"><h2 class="title">About us</h2><p>We are building the cryptoeconomy – a more fair, accessible, efficient, and transparent financial system enabled by crypto. </p><p>We started in 2012 with the radical idea that anyone, anywhere, should be able to easily and securely send and receive Bitcoin. 
Today, we offer a trusted and easy-to-use platform for accessing the broader cryptoeconomy.</p><button class="button">Learn More</button></div></div></div><div class="content__image"><img src="assets/images/features.png" alt="Our pluses"></div></section><section class="how-it-works" id="how-it-works"><h2 class="title how-it-works__title">How Do We Work Our System and Our Journey</h2><div class="how-it-works__block"><div class="block__item"><div class="item__content"><div class="content__main"><div class="num"><img src="assets/images/how-it-works/01.svg" alt="01"></div><div class="txt"><h3 class="title">Consulting</h3><p class="text">We are direct and succinct. We share information efficiently, improving collaboration and productivity. 
We practice active listening.</p></div></div><div class="content__icon"><img src="assets/images/how-it-works/glyph.svg" alt="Glyph"></div></div></div><div class="block__item">   <div class="item__content"><div class="content__main"><div class="num"><img src="assets/images/how-it-works/02.svg" alt="02"></div><div class="txt"><h3 class="title">Research & Complaince</h3><p class="text">We are builders, leveraging technology to improve the world, constantly shipping ideas vs. just discussing them.
 We have a high tolerance for failure, investing 10% of our resources in venture bets that are uncomfortably ambitious.</p></div></div><div class="content__icon"><img src="assets/images/how-it-works/chart.svg" alt="Charts"></div></div></div><div class="block__item"><div class="item__content"><div class="content__main"><div class="num"><img src="assets/images/how-it-works/03.svg" alt="03"></div><div class="txt"><h3 class="title">Technology</h3><p class="text">The Techflow engine has unprecedented speed and reliability. We wrote it in kdb+, 
a database and toolset used frequently by major banks in high-frequency trading applications.</p></div></div><div class="content__icon"><img src="assets/images/how-it-works/technology.svg" alt="Technology"></div></div></div></div><button class="button">Let's See More</button></section><section class="reviews" id="community"><div class="reviews__content wrapper"><h2 class="title">Our community with User reviews</h2><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-slide__image"><img src="assets/images/people/user-1.png" alt=""></div><div class="swiper-slide__text"><q>What's the secret to Techflow's success? The answer is obvious: People. Company is proud to have one of the most talented, hardworking and passionate teams the world has to offer.</q><p>- Dake M. Dowsy, Business Owner of Bellie</p></div></div><div class="swiper-slide"><div class="swiper-slide__image"><img src="assets/images/people/user-2.png" alt=""></div><div class="swiper-slide__text"><q>Techflow is building the cryptoeconomy – a more fair, accessible, efficient, and transparent financial system enabled by crypto. The company started in 2012 with the radical idea that anyone, anywhere, should be able to easily and securely send and receive Bitcoin.</q><p>- Sarah O. Chele, Crypto Analyst of Google</p></div></div><div class="swiper-slide"><div class="swiper-slide__image"><img src="assets/images/people/user-3.png" alt=""></div><div class="swiper-slide__text"><q>The best platform for crypto in the world, I created this company when I was 4 y.o. you know I iron man is my son, I love eatin' pizza</q><p>- OG Don Don, CEO of Techflow</p></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></section><footer class="footer"><div class="footer__content wrapper"><div class="footer__company"><h2 class="title">Techflow</h2><p class="text">We are building the cryptoeconomy – a more fair, accessible, 
efficient, and transparent financial system enabled by crypto.</p></div><div class="footer__email"><h2 class="title">Newsletter</h2><form><input type="text" placeholder="Email address"><button class="button" type="submit">Submit</button></form></div><div class="footer__social"><h3 class="title">Social Media</h3><div class="social__logos"><a href="https://www.facebook.com/" target="_blank"> <img src="assets/images/logos/facebook.svg" alt="facebook"></a><a href="https://www.twitter.com/" target="_blank"> <img src="assets/images/logos/twitter.svg" alt="twitter"></a><a href="https://www.instagram.com/" target="_blank"> <img src="assets/images/logos/instagram.svg" alt="instagram"></a></div></div><div class="footer__info"><div class="info__about"><h3 class="title">About us</h3><ul><li> <a href="#">Whitepaper</a></li><li> <a href="#">Blog</a></li><li> <a href="#">Activity</a></li></ul></div><div class="info__sup"><h3 class="title">Support</h3><ul><li> <a href="#">Help & Support</a></li><li> <a href="#">Community</a></li><li> <a href="https://github.com/unjusodal" target="_blank">Author profile</a></li><li> <a href="#">Contact</a></li></ul></div></div><div class="footer__rights"><a href="#"> All rights reserved@2022</a></div></div></footer><script src="sideMenu.min.js" type="text/javascript"></script><script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="swiper.min.js" type="text/javascript"></script></body></html>
